@media (max-width: 1024px) {
    .div25{
        font-size: 40px;
    }
    .accordion-item{
        max-width: 850px;
        width: 90%;
    }
    .vectors-angle{
        width: 15em;
    }
.partners-program-1-parent {
    width: 687px;
    top: calc(25% - 185.5px);
    left: calc(55% - 440px);
    gap: 55px;
}
.telegram-parent {
    gap: 37px;
    font-size: 54px;
}
.line{
	height: 76px;
}
}
@media (max-width: 768px) {
    .title-card{
        width: 84%;
    }
    .block-3{
        height: 140vh;
    }
    .design:hover {
        z-index: 10;
        transform: translateY(-30px) rotateX(5deg) scale(1.15);
        box-shadow: 
            0px 40px 90px rgba(255, 40, 40, 0.6),
            0px 0px 90px rgba(255, 0, 0, 0.4),
            inset 0px 0px 30px rgba(255, 100, 100, 0.2);
    }
    
    .performance:hover {
        z-index: 10;
        transform: translateY(-30px) rotateX(5deg) scale(1.15);
        box-shadow: 
            0px 40px 90px rgba(255, 40, 40, 0.6),
            0px 0px 90px rgba(255, 0, 0, 0.4),
            inset 0px 0px 30px rgba(255, 100, 100, 0.2);
    }
    
    .payments:hover {
        z-index: 10;
        transform: translateY(-30px) rotateX(5deg) scale(1.15);
        box-shadow: 
            0px 40px 90px rgba(255, 40, 40, 0.6),
            0px 0px 200px rgba(255, 0, 0, 0.4),
            inset 0px 0px 30px rgba(255, 100, 100, 0.2);
    }
    .banners, .info-card span{
        width: 365px;
    }
    .card-info{
        width: 330px;
        height: 125px;
    }
    .two{
        height: 135px !important;
    }
    .logo-fot{
        display: none;
    }
    .div25{
        font-size: 30px;
    }
    .accordion-item{
        max-width: 630px;
        width: 90%;
    }
    .burger {
    display: flex;
    position: fixed;
        right: 25px;
  }

  .site-loginreg-buttons {
    display: none; /* Скрываем старые кнопки на мобиле */
  }
    .vectors-angle{
        display: none;
    }
    .card-item{
        margin-top: 50px;
        flex-direction: column;
        gap: 50px;
    }
    .div12{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .partners-program-1-parent {
        width: 595px;
        top: calc(25% - 185.5px);
        left: calc(57% - 429px);
        gap: 55px;
    }

.telegram-parent {
    gap: 37px;
    font-size: 47px;
}
.line{
	height: 76px;
}
.div8{
        font-size: 19px;
}
.design{
    position: relative;
}
.performance{
    position: relative;
    top: -1em!important;
    left: 0!important;
}
.payments{
      position: relative;
    top: -2em!important;
    left: 0!important;
}
.frame-group{
    height: 25em;
}
.mask-group-icon3{
        height: 960px;
}
.wrapper2{
    font-size: 45px;
}
.design-parent{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10em;
}
}
@media (max-width: 578px){
    .title-info span{
        font-size: 30px;
        text-align: center;
    }
    .title-block{
        min-width: 355px;
    }
     .div25{
        font-size: 24px;
    }
    .accordion-item{
        max-width: 500px;
        width: 90%;
    }
     .partners-program-1-parent {
        text-align: center;
        max-width: 499px;
        width: 90%;
        top: calc(25% - 185.5px);
        left: 50%;
        transform: translateX(-50%);
        gap: 55px;
    }
    .frame-div {
    padding: 0px 330px 0px 0px;
}
.partners-program-1-inner {
    padding: 0px 0px 0px 315px;
}
.telegram-parent {
    gap: 37px;
    font-size: 35px;
}
.line{
	height: 76px;
}
.div8{
        font-size: 19px;
}

.mask-group-icon3{
        height: 960px;
}

.design-parent{
    margin-top: 10em;
}
}

@media (max-width: 480px){
    .buttons{
        gap: 5px;
    }
    .logo span{
        font-size: 16px; 
    }
    .reg-button, .log-button{
        font-size: 14px;
    }
    .reg-button{
     width: 85px;
    }
    .log-button{
     width: 140px;
    }
    .block-4-wrapper {
    height: 1000px;
    width: 100%;
    background-color: #1d1b1b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    text-align: center;
    font-size: 50px;
    color: #1f1717;
}
      .div25{
        font-size: 18px;
    }
    .accordion-item{
        max-width: 360px;
        width: 90%;
        font-size: 13px;
    }
    .site-telegram{
        line-height: normal;
        font-size: 30px;
    }
     .partners-program-1-parent {
        text-align: center;
        max-width: 415px;
        width: 90%;
        top: calc(25% - 185.5px);
        left: 50%;
        transform: translateX(-50%);
        gap: 55px;
    }
    .frame-div {
    padding: 0px 330px 0px 0px;
}
.partners-program-1-inner {
    padding: 0px 0px 0px 315px;
}
.telegram-parent {
    gap: 37px;
    font-size: 35px;
}
.line{
	height: 76px;
}
.div8{
        font-size: 19px;
}

.frame-group{
    height: 1010px;
}
.mask-group-icon3{
        height: 960px;
}

.design-parent{
    margin-top: 110px;
}
}



